:host {
  display: grid;
  gap: 48px;
  grid-template-columns: 320px 1fr;
  box-sizing: border-box;
  padding: 24px;
}
.profile-form-wrapper {
  padding: 24px;
  border: 1px solid var(--light-color);
  background-color: var(--dark-color);
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100dvh - 48px);
}

.profile-form {
  width: 100%;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.textarea {
  padding: 0;
}
.btns {
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  &__icon {
    color: var(--light-color);
    width: 15px;
    height: 12px;
  }
}
