:host {
  display: block;
  padding: 20px 12px;
  position: relative;
}

img {
  width: 60px;
}

.menu-list {
  display: grid;
  gap: 8px;
  all: unset;
  list-style: none;

  &__item {
    cursor: pointer;
    border: none;
    width: 100%;
    text-decoration: none;

    &.active > &__action,
    &__action:hover,
    &__action:focus-visible {
      background-color: var(--dark-hover-color);
      color: var(--purple-color);
      svg {
        color: var(--purple-color);
      }
    }

    &__action {
      all: unset;
      color: var(--light-color);
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      gap: 12px;
      align-items: center;
      font-weight: 700;
      line-height: 25px;
      font-size: 14px;
      svg {
        height: 18px;
        width: 18px;
        color: var(--light-color);
      }
    }
  }
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
  &__link {
    color: var(--purple-color);
    text-decoration: none;
  }
  &__icon {
    width: 14px;
    height: 10px;
  }
}

.footer-sidebar {
  position: absolute;
  bottom: 20px;
  background-color: var(--dark-hover-color);
  padding: 4px 16px;
  box-sizing: border-box;
  gap: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 32px 1fr 16px;
  width: calc(100% - 30px);
  border-radius: 2px;
  
  img {
    border-radius: 50%;
    width: 32px;
    height: 32px;
  }

  &__settings {
    height: 15px;
    width: 15px;
    cursor: pointer;
    color: var(--purple-color);
  }
}